[uwsgi]
# application's base folder
base = /home/pi/energy-monitoring/pqflask

# python module to import
app = wsgi
module = %(app)

master = true
processes = 5

socket = pqflask.sock
chmod-socket = 666
vacuum = true

callable = app

die-on-term = true

logto = pqflask.log